{
  "name": "opencall",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "bridge:dev": "cd apps/bridge && bun run dev",
    "bridge:check": "cd apps/bridge && bun run check",
    "mobile:start": "cd apps/mobile && bun run start",
    "mobile:android": "cd apps/mobile && bun run android",
    "mobile:android:device": "cd apps/mobile && bun run android:device",
    "mobile:prebuild:android": "cd apps/mobile && bun run prebuild:android",
    "mobile:typecheck": "cd apps/mobile && bun run typecheck",
    "cli:start": "cd apps/cli && bun run src/index.ts start",
    "cli:stop": "cd apps/cli && bun run src/index.ts stop",
    "cli:status": "cd apps/cli && bun run src/index.ts status",
    "cli:pair": "cd apps/cli && bun run src/index.ts pair",
    "cli:logs": "cd apps/cli && bun run src/index.ts logs",
    "cli:typecheck": "cd apps/cli && bun run typecheck",
    "liveclaw:setup": "cd apps/liveClaw && uv sync",
    "liveclaw:dev": "cd apps/liveClaw && uv run uvicorn app.main:app --reload --host 127.0.0.1 --port 8010",
    "liveclaw:test": "cd apps/liveClaw && uv run pytest"
  }
}
