{
  "name": "opencall-mobile",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android:device": "expo run:android --device",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:android": "expo prebuild --platform android --clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "expo": "~54.0.22",
    "expo-audio": "~1.1.1",
    "expo-camera": "~17.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.21",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "version": "1.0.0"
}
