{
  "name": "opencall-mobile",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~55.0.11",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-native": "0.83.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.3"
  }
}
